<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          使用Hexo+Github Page搭建博客 - fancy的博客 | fancy&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://fancychendong.github.io/2016/09/04/使用Hexo+GithubPage搭建博客/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">fancychendong&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://fancychendong.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#hexo" title="hexo">hexo</a>
                        
                    </div>
                    <h1>使用Hexo+Github Page搭建博客</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by xiaodong Chen on
                        2016-09-04
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>#使用Hexo+Github Page搭建博客</p>
<p>[hexo 中文网站： <a href="https://hexo.io/zh-cn/" target="_blank" rel="external">https://hexo.io/zh-cn/</a>]</p>
<p>该网站上有丰富的文档说明，写的非常详细了。</p>
<p>[TOC]</p>
<p>##错误记录</p>
<p>###一、记录一次引用第三方主题的错误经历</p>
<p>第三方主题地址：<a href="https://github.com/Kaijun/hexo-theme-huxblog里面的readme有很详细的使用流程，帮你把执行的命令行全部列出来了。" target="_blank" rel="external">https://github.com/Kaijun/hexo-theme-huxblog里面的readme有很详细的使用流程，帮你把执行的命令行全部列出来了。</a></p>
<p>错误经历：也按照命令行一个一个执行下去，然后在本地目录中生成了一些文件夹，目录下有一个_config.yml文件，里面是全局的一些配置参数；</p>
<p>配置参数里面有个root配置项，默认生成的竟然是<code>\hexo-theme-huxblog\</code>刚开始我并没有留意什么，也没发现这里的问题，不得不说自己对web开发的这一块知识缺乏厉害。</p>
<p><code>这个root配置项是配置的根路径。何为根路径，就是html代码里比如要引入样式，这个样式有个路径吧，这个路径是相对路径，相对谁来说的，就是相对这个根路径来说的。</code></p>
<p>还是回到还原上面的错误经历，我并没有多想这个配置项的问题，我只修改了_config.yml文件里其他的配置，比如自己部署到githubpage上的地址，分支等信息，还有自己的名字啦巴拉巴拉的。</p>
<p>然后hexo serve，在本地运行下，发现一切正常，控制台告诉我输入<a href="http://localhost:4000/hexo-theme-huxblog" target="_blank" rel="external">http://localhost:4000/hexo-theme-huxblog</a></p>
<p>好吧，复制粘贴，也没想过为什么要加hexo-theme-huxblog，因为hexo原生主题并没有这个。</p>
<p>本地正常了，部署到github page服务器上去了，好吧，然后输入自己的page路径，发现乱了，刚开始还怀疑是因为page的延迟导致的(因为之前遇到过这个问题，push上去需要等待一会生效)</p>
<p>作为一个高效率的程序员，最无法忍受的就是没有期限的等待，这TM是个bug！</p>
<p>等了很久也没好，以为自己哪哪错了，尝试了各种方法，折腾了几个小时(还好是放假，要不然才没时间精力折腾这个东西)，有点想放弃了！</p>
<p>最后翻一下push到page里的index.html源码，无意(是无意中发现，要是没发现估计这个问题也不了了之了)发现里面引入css的路径含有<code>hexo-theme-huxblog\</code>这个玩意，</p>
<p>但是我的github page项目源码中并没有这个路径，瞬间恍然大悟，立马想起了_config.yml里的root配置，立马改掉执行hexo serve</p>
<p>然后控制台也提示要我输入<a href="http://localhost:4000/并没有``hexo-theme-huxblog\``，但是当我输入http://localhost:4000/的时候浏览器竟然自动跳转到了http://localhost:4000/hexo-theme-huxblog我再一次陷入了怀疑中，这是为什么呢？" target="_blank" rel="external">http://localhost:4000/并没有``hexo-theme-huxblog\``，但是当我输入http://localhost:4000/的时候浏览器竟然自动跳转到了http://localhost:4000/hexo-theme-huxblog我再一次陷入了怀疑中，这是为什么呢？</a></p>
<p>然后我直觉告诉我这个路径定位到了hexo-theme-huxblog这个目录了，我还特意去度娘了下(没心情翻墙)，原来浏览器访问域名等，会直接跳到首页文件，有一个默认规则打开一个目录下默认文件，如index.html等。</p>
<p>我又一次以为这个是被浏览器默认定位导致的，但是依然想错了，默认定位不是定位一个文件吗？什么时候可以默认定位到目录了？</p>
<p>真像是chrome浏览器有缓存，我在测试hexo serve的时候把这个目录给缓存住了，我清除缓存的时候发现正常了，直接输入<a href="http://localhost:4000/不会重新定位到``hexo-theme-huxblog\``目录了。" target="_blank" rel="external">http://localhost:4000/不会重新定位到``hexo-theme-huxblog\``目录了。</a></p>
<p>###总结</p>
<p>看似这么小的一个问题，其实考验了你很多内在的知识，你不了解其中的机制，对某些错误的直觉会出现偏差，导致你解释不了出错原因，找不到正确的解决办法，容易走歪。</p>
<hr>
<p>2017年03月11日21:35:15</p>
<p>今天在整理Hexo博客的时候，想要本地启动下服务，发现出现下面的错误</p>
<p>在终端运行hexo generate的时候报这个错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">INFO  Start processing</div><div class="line">FATAL Something&apos;s wrong. Maybe you can find the solution here: http://hexo.io/docs/troubleshooting.html</div><div class="line">Template render error: (unknown path)</div><div class="line">  SyntaxError: Unexpected token ILLEGAL</div><div class="line">    at Object.exports.prettifyError (/Users/***/fancy/html-develop/hexo_blog/hexo-theme-huxblog/node_modules/hexo/node_modules/nunjucks/src/lib.js:34:15)</div><div class="line">    at Obj.extend.render (/Users/***/fancy/html-develop/hexo_blog/hexo-theme-huxblog/node_modules/hexo/node_modules/nunjucks/src/environment.js:468:27)</div><div class="line">    at Obj.extend.renderString (/Users/***/fancy/html-develop/hexo_blog/hexo-theme-huxblog/node_modules/hexo/node_modules/nunjucks/src/environment.js:326:21)</div><div class="line">    at /Users/***/fancy/html-develop/hexo_blog/hexo-theme-huxblog/node_modules/hexo/lib/extend/tag.js:66:9</div><div class="line">    at Promise._execute (/Users/***/fancy/html-develop/hexo_blog/hexo-theme-huxblog/node_modules/hexo/node_modules/bluebird/js/release/debuggability.js:299:9)</div><div class="line">    at Promise._resolveFromExecutor (/Users/***/fancy/html-develop/hexo_blog/hexo-theme-huxblog/node_modules/hexo/node_modules/bluebird/js/release/promise.js:481:18)</div><div class="line">    at new Promise (/Users/***/fancy/html-develop/hexo_blog/hexo-theme-huxblog/node_modules/hexo/node_modules/bluebird/js/release/promise.js:77:14)</div><div class="line">    at Tag.render (/Users/***/fancy/html-develop/hexo_blog/hexo-theme-huxblog/node_modules/hexo/lib/extend/tag.js:64:10)</div><div class="line">    at Object.tagFilter [as onRenderEnd] /Users/***/fancy/html-develop/hexo_blog/hexo-theme-huxblog/node_modules/hexo/lib/hexo/post.js:253:16)</div><div class="line">    at /Users/***/fancy/html-develop/hexo_blog/hexo-theme-huxblog/node_modules/hexo/lib/hexo/render.js:65:19</div><div class="line">    at tryCatcher (/Users/***/fancy/html-develop/hexo_blog/hexo-theme-huxblog/node_modules/hexo/node_modules/bluebird/js/release/util.js:16:23)</div><div class="line">    at Promise._settlePromiseFromHandler (/Users/***/fancy/html-develop/hexo_blog/hexo-theme-huxblog/node_modules/hexo/node_modules/bluebird/js/release/promise.js:510:31)</div><div class="line">    at Promise._settlePromise (/Users/***/fancy/html-develop/hexo_blog/hexo-theme-huxblog/node_modules/hexo/node_modules/bluebird/js/release/promise.js:567:18)</div><div class="line">    at Promise._settlePromise0 (/Users/***/fancy/html-develop/hexo_blog/hexo-theme-huxblog/node_modules/hexo/node_modules/bluebird/js/release/promise.js:612:10)</div><div class="line">    at Promise._settlePromises (/Users/***/fancy/html-develop/hexo_blog/hexo-theme-huxblog/node_modules/hexo/node_modules/bluebird/js/release/promise.js:691:18)</div><div class="line">    at Async._drainQueue (/Users/***/fancy/html-develop/hexo_blog/hexo-theme-huxblog/node_modules/hexo/node_modules/bluebird/js/release/async.js:138:16)</div><div class="line">    at Async._drainQueues (/Users/***/fancy/html-develop/hexo_blog/hexo-theme-huxblog/node_modules/hexo/node_modules/bluebird/js/release/async.js:148:10)</div><div class="line">    at Immediate.Async.drainQueues [as _onImmediate] (/Users/***/fancy/html-develop/hexo_blog/hexo-theme-huxblog/node_modules/hexo/node_modules/bluebird/js/release/async.js:17:14)</div><div class="line">    at processImmediate [as _immediateCallback] (timers.js:383:17)</div></pre></td></tr></table></figure>
<ul>
<li><p>猜测是新加入的文件导致的语法问题，把新加入的文件删除，done，运行ok，确定新加入文件问题</p>
</li>
<li><p>排查新加入文件内容，删除怪异的字符等尝试，shit，不行。。。此路不通</p>
</li>
<li><p>简化文本，一段一段删除，每次删一段generate一段，done，定位到是某一个段落的问题</p>
</li>
</ul>
<p>其中有段文本如下：</p>
<p><img src="./1489240007692.png" alt="Alt text"></p>
<p>粗看这段文本没问题啊，就是普通字符，没有什么关键字，更不会让人联想到语法问题。但是不巧的是，第二行回车换行的地方有问题，因为这段文本是从ppt上拷贝下来的，回车换行的字符问题导致编译不过，语法问题。</p>
<p>重新整理下就好了。。。。。。够奇葩，不注意还真发现不了！</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/09/04/WebApp开发/" data-toggle="tooltip" data-placement="top" title="WebApp开发">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/09/02/Deployer-not-found-github/" data-toggle="tooltip" data-placement="top" title="Deployer not found: github">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#hexo" title="hexo">hexo</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; fancychendong&#39;s Blog 2017 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://fancychendong.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://fancychendong.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
